{
    "include": ["src/**/*", "tests/**/*"],
    "compilerOptions": {
        "target": "ES2023",
        "sourceMap": true,
        "outDir": "test-dist",
        "strict": true,
        "lib": ["esnext", "dom"],
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    }
}
